一次抛3个硬币
概率上计算得知，三正：三反：一正二反：一反二正=1：1：3：3. 有人会问，这四种情况概率不一样，那怎么可以呀？事实上这是非常合理的，正合于八卦的性质。三正即是三阴爻，为坤（☷）；三反即是三阳爻，为乾（☰）；一反二正即一阳二阴，对应着震（☳）、坎（☵）、艮（☶）；一正二反即一阴二阳，对应着巽（☴）、离（☲）、兑（☱）。于是我们可以看到，八个卦的比例其实是一样的。
https://www.douban.com/note/731868226/?_i=3283759Pcu5xYq
https://zhuanlan.zhihu.com/p/509975527




1. 抛硬币每个硬币有正反.有字的叫正, 无字的叫背.
2. 抛六次:
   每一次:
    三枚铜钱抛出后，只会产生四种情况。

    一个字，两个背，称作“单”。画乍 ' 为少阳。 (记忆就是3个里面只有一个阳, 叫阳占少数)

    两个字，一个背，称作“拆”，画作 " 为少阴。

    三个字，没有背，称作“重”，画作“O”为老阳，是变爻。

    三个背，没有字，称作“交”，画作“X”为老阴，是变爻。
3. 从下往上记录阴阳,
  第六次        --------
  第五次        --------   O
  第四次        ---  ---
  第三次        --------
  第二次        ---  ---   X
  第一次        --------

  这是本挂.变卦就是OX的行互化阴阳. (上图------叫阳,  ----  --- 叫阴)

4. 查周易书:根据本挂, 变卦来解析:比如上面的:



解：主卦巽上离下，上卦(4,5,6手)巽为风，下卦(1,2,3)离为火，由上往下读作风火家人卦(第三十七卦)，二爻“X”为老阴为动爻，五爻“O”为老阳为动爻，动则阴变阳，阳变阴，二爻五爻变化后，上卦由巽风变作艮山，下卦由离火变作乾天，读作山天大畜卦(第二十六卦)为变卦。

5.

  1、没有变爻：在《易经》中查出本卦的卦辞，根据这个卦词的意思来解释你算的这一卦。

  2、一个变爻：在《易经》中查出本卦的变爻的爻辞，根据这个爻词的意思来解释你算的这一卦。

  3、二个变爻：在《易经》中查出本卦的两个变爻的爻辞，根据这两个爻的爻词的意思来解释这一卦，但是要以上爻的爻词为主。

  4、三个变爻：在《易经》中分别查出本卦和变卦的卦辞，以本卦的卦词为主，变卦的卦词为辅，综合解释你算的这一卦。

  5、四个变爻：在《易经》中查出本卦中两个没变的爻的爻词，根据这两个爻词的意思，以下爻的爻词为主来解释你算的这一卦。

  6、五个变爻：在《易经》中查出这个本卦的变卦，然后用变卦中不变的那个爻的爻词来解释你算的这一卦。

  7、六爻皆变：在《易经》中查出这个本卦的变卦，根据这个变卦卦词的意思来解释你算的这一卦。


6. 周易有爻词和挂词. 我们根据上一步的找到我们要解释的来解释.


demo:

本挂屯:-->变卦:水地比:


屯
--- ----
--------
--- ----
--- ----
--- ----
--------

水地比:


--- ----
--------
--- ----
--- ----
--- ----
--------


那么我们开始查书:这里面有一个变爻, 那么我们根据这个爻词的意思来解释你算的这一卦。
现在我们来解刚才案例里的这一卦：根据本卦“水雷屯”的变爻，即初九这个“爻”的“爻词”来解。查《易经》水雷屯卦的初九爻“爻词”为“磐桓，利居贞，利建侯。”翻译成白话为“万事开头难，创业时期困难大，难免彷徨，但只要行为端正，态度执着，便可建功立业。”也就是说毕万此去晋国当官，道路曲折，前途光明。

结果呢?《左传》里记载，毕万后来为晋献公效力，灭掉了耿、霍、魏三个小国，献公把魏赐给毕万，于是毕万成了诸侯。



什么是挂词, 什么是爻词:
比如:
　　一卦：《乾卦》

　　乾：元，亨，利，贞。

　　【白话】《乾卦》象征天：元始，亨通，和谐，贞正

　　《象》曰：天行健，君子以自强不息。

　　【白话】《象辞》说：天道运行周而复始，永无止息，谁也不能阻挡，君子应效法天道，自立自强，不停地奋斗下去

　　初九，潜龙勿用。

　　【白话】初九，龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用

　　《象》曰：潜龙勿用，阳在下也。

　　【白话】《象辞》说：龙象征阳。"龙尚潜伏在水中，养精蓄锐，暂时还不能发挥作用"，是因为此爻位置最低，阳气不能散发出来的缘故


这里面: 乾：元，亨，利，贞。  第一行叫卦词
初九，潜龙勿用。这个叫爻词, 卦词下面有六行爻词.